<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>Sistema-de-Judocas-Ormond-Bellini-backup-copy</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>project-repo</id>
            <url>file://${project.basedir}/src/main/resources/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>db4o</groupId>
            <artifactId>db4o</artifactId>
            <version>7.4</version>
        </dependency>
        <dependency>
            <groupId>forms</groupId>
            <artifactId>forms</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jcalendar</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>PgsLookAndFeel</groupId>
            <artifactId>PgsLookAndFeel</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>TableLayout</groupId>
            <artifactId>TableLayout</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>TableLayout-src</groupId>
            <artifactId>TableLayout-src</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>TableLayout-javadoc</groupId>
            <artifactId>TableLayout-javadoc</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>genesis</groupId>
            <artifactId>backport175</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>genesis</groupId>
            <artifactId>reusable-components</artifactId>
            <version>2006810</version>
        </dependency>
        <dependency>
            <groupId>genesis</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>genesis</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>genesis</groupId>
            <artifactId>genesis-annotation</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>genesis</groupId>
            <artifactId>genesis-client</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>genesis</groupId>
            <artifactId>genesis-client-swing</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>genesis</groupId>
            <artifactId>genesis-shared-annotated</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.0</version>
            <configuration>
                <testFailureIgnore>true</testFailureIgnore>
            </configuration>
            <dependencies>
                <dependency>
                    <groupId>org.apache.maven.surefire</groupId>
                    <artifactId>surefire-junit4</artifactId>
                    <version>2.22.0</version>
                </dependency>
            </dependencies>
        </plugin></plugins>
        <resources>
            <resource>
                <directory>icones/icon_16x16</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>icones/icon_32x32</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>